{
  "profiles": {
    "DocumentFileProcessing.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60967;http://localhost:60969"
    }
  }
}